D0270132 F5903FF F6DBFFEF 8E404000 

CSD_STRUCTURE: 3
SPEC_VERS: 4
Reserved: 0
TAAC: 27
NSAC: 1
TRAN_SPEED: 32
CCC: F5
READ_BLK_LEN: 9
READ_BLK_PARTIAL: 0
WRITE_BLK_MISALLIGN: 0
READ_BLK_MISALLIGN: 0
DSR_IMP: 0
Reserved: 0
C_SIZE: FFF
VDD_R_CURR_MIN: 6
VDD_R_CURR_MAX: 6
VDD_W_CURR_MIN: 6
VDD_W_CURR_MAX: 6
C_SIZE_MULT: 7
ERASE_CRP_SIZE: 1F
ERASE_CRP_MULT: 1F
WP_GRP_SIZE: F
WP_GRP_ENABLE: 1
DEFAULT_ECC: 0
R2W_FACTOR: 3
WRITE_BL_LEN: 9
WRITE_BL_PARTIAL: 0
Reserved: 0
CONTENT_PROT_APP: 0
FILE_FORMAT_GRP: 0
COPY: 1
PERM_WRITE_PROTECT: 0
TMP_WRITE_PROTECT: 0
FILE_FORMAT: 0
ECC: 0
CRC: 0
Always 1: 0

Time measurement: 0 (ms)

